# charself

charMe/: pom.xml
charMe/src/main/java/com/yzeng/charme/config/: DruidMonitorConfigurer.java  RabbitMQConfig.java
charMe/src/main/java/com/yzeng/charme/controller/: FriendController.java  GroupController.java  IndexController.java  MessageController.java  UserController.java
charMe/src/main/java/com/yzeng/charme/dao/: UserDao.java  UserInfoDao.java
charMe/src/main/java/com/yzeng/charme/entity/: Group.java  Message.java  User.java  UserInfo.java  UserRelation.java
charMe/src/main/java/com/yzeng/charme/mapper/: FriendMapper.java  GroupMapper.java  MessageMapper.java  UserInfoMapper.java  UserMapper.java
charMe/src/main/java/com/yzeng/charme/netty/: NettyClient.java  NettyServer.java
charMe/src/main/java/com/yzeng/charme/queue/: LoginController.java  Receiver.java  UserReceiver.java
charMe/src/main/java/com/yzeng/charme/server/: MongoHelper.java  SocketServer.java
charMe/src/main/java/com/yzeng/charme/service/: FriendService.java  GroupService.java  MessageService.java  UserService.java
charMe/src/main/java/com/yzeng/charme/utils/: SpringUtils.java  WebResult.java  WebUtils.java
charMe/src/main/resources/: application-dev.yml  application.yml
charMe/src/main/resources/mapper/: FriendMapper.xml  GroupMapper.xml  MessageMapper.xml  UserInfoMapper.xml  UserMapper.xml
charMe/src/main/resources/static/js/: common.js
charMe/src/main/resources/static/static/css/: app.f47b7848323088cccf281db447eb20e7.css.map
charMe/src/main/resources/static/static/js/: app.200916b82c2247087ddc.js  app.200916b82c2247087ddc.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
charMe/src/main/resources/templates/: index.html
charMe/src/test/java/com/yzeng/charme/: DBEncryption.java
charself/: DevelopmentLog.txt  pom.xml
charself/src/main/java/com/yzeng/charroom/: CharselfApplication.java
charself/src/main/java/com/yzeng/charroom/config/: RabbitMQConfig.java  WebSocketConfig.java
charself/src/main/java/com/yzeng/charroom/controller/: FriendController.java  GroupController.java  MessageController.java  UserController.java  WebSocketController.java  indexController.java
charself/src/main/java/com/yzeng/charroom/dao/: UserDao.java  UserInfoDao.java
charself/src/main/java/com/yzeng/charroom/dao/impl/: UserDaoImpl.java  UserInfoDaoImpl.java
charself/src/main/java/com/yzeng/charroom/entity/: Group.java  Message.java  User.java  UserInfo.java  UserRelation.java
charself/src/main/java/com/yzeng/charroom/mapper/: FriendMapper.java  GroupMapper.java  MessageMapper.java  UserInfoMapper.java  UserMapper.java
charself/src/main/java/com/yzeng/charroom/server/: MongoHelper.java  SocketServer.java
charself/src/main/java/com/yzeng/charroom/service/: FriendService.java  GroupService.java  MessageService.java  UserService.java
charself/src/main/java/com/yzeng/charroom/service/impl/: FriendServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
charself/src/main/java/com/yzeng/charroom/utils/: WebResult.java  WebUtils.java
charself/src/main/resources/: application.properties  log4j.properties
charself/src/main/resources/mapper/: FriendMapper.xml  GroupMapper.xml  MessageMapper.xml  UserInfoMapper.xml  UserMapper.xml
charself/src/main/webapp/WEB-INF/jsp/: index.jsp  index1.jsp  login.jsp
charself/src/main/webapp/static/css/: app.f47b7848323088cccf281db447eb20e7.css
charself/src/test/java/com/yzeng/charroom/: CharselfApplicationTests.java
charselfvue/: .project  README.md  package.json
charselfvue/config/: index.js
charselfvue/src/: App.vue  main.js
charselfvue/src/assets/js/: common.js
charselfvue/src/components/: AddFriend.vue  FriendsList.vue  GroupList.vue  GroupMessage.vue  HelloWorld.vue  Index.vue  Message.vue  UserInfo.vue
charselfvue/src/router/: index.js
(+6 files in other folders)
