server.port=8086
server.servlet-path=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**

spring.data.mongodb.uri=mongodb://139.199.86.201:27017/test
spring.application.name=charself
